\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DataSet Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Experimental Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression or 'Value' Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of IMDB Score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of Gross}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gross Prediction}}{4}}
\newlabel{tab:gross}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of High rated movie(Numerical features)}}{5}}
\newlabel{tab:Classification_of_High_rated_movie}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of High rated movie(Numerical+ categorical featuress)}}{5}}
\newlabel{tab:Classification_of_High_rated_movie_NC}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of profitable movie(Numerical features)}}{5}}
\newlabel{tab:Classification_of_profit_movie}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of profitable movie(Numerical+ categorical features)}}{6}}
\newlabel{tab:Classification_of_profit_movie_NC}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No. of faces on poster}}{7}}
\newlabel{fig:face}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 Grossing Directors}}{8}}
\newlabel{fig:DirectorsRankedontotalgross.png}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 Directors by average Budget}}{9}}
\newlabel{fig:DirectorsRankedonAverageBudget}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram plot for imdbscore}}{10}}
\newlabel{fig:imdbhist}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot for imdbscore v numerical features}}{11}}
\newlabel{fig:scatter}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of Numerical features}}{12}}
\newlabel{fig:Correlationoffeatures}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted vs Actual data plot}}{13}}
\newlabel{fig:Fitplot}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movie Recommendation according to IMDB Score}}{13}}
\newlabel{fig:RFR}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movie Recommendation according to IMDB Score}}{14}}
\newlabel{fig:DTR}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Movie Recommendation according to gross}}{14}}
\newlabel{fig:suggestiongross}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Movie Recommendation according to IMDB Score}}{14}}
\newlabel{fig:suggestionimdbscore}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interactive web-based Visualizer snapshot}}{15}}
\newlabel{fig:webvisualizer}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 10 Best Rated Movies}}{16}}
\newlabel{fig:TOP 10 Best Rated Movies}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IMDB Score based on Countries}}{17}}
\newlabel{fig:Box and whisker plotofcountriesbasedonimdbscore}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IMDB Score based on year}}{18}}
\newlabel{fig:Box and whisker plotofYearsbasedonimdbscore}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 10 Critics Choice Directors}}{19}}
\newlabel{fig:Directors Ranked on total critic reviews}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 Critics Choice Actors}}{20}}
\newlabel{fig:ttanc}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 User Voted Actors}}{21}}
\newlabel{fig:Top10actorsbasedonnumvotedusers}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top 10 Grossing Actors}}{22}}
\newlabel{fig:Top10actorsbasedongross}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top 10 Countries by Budget}}{23}}
\newlabel{fig:crfm}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top 10 Profitable Movies}}{24}}
\newlabel{fig:TOP10MostProfitableMovies}{{21}{24}}
