\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DataSet Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Experimental Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression or 'Value' Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of ImdbScore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of Gross}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plot for imdbscore}}{5}}
\newlabel{fig:imdbhist}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Apendix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for imdbscore v numerical features}}{6}}
\newlabel{fig:scatter}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of Numerical features}}{7}}
\newlabel{fig:Correlationoffeatures}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted vs Actual data plot}}{8}}
\newlabel{fig:Fitplot}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movie Recommendation according to gross}}{8}}
\newlabel{fig:suggestiongross}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movie Recommendation according to IMDB Score}}{9}}
\newlabel{fig:suggestionimdbscore}{{6}{9}}
