\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DataSet Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Experimental Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression or 'Value' Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of IMDB Score}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{4}}
\newlabel{my-label}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of Gross}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of High rated movie(Numerical features)}}{5}}
\newlabel{tab:Classification_of_High_rated_movie}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of High rated movie(Numerical+ categorical featuress)}}{5}}
\newlabel{tab:Classification_of_High_rated_movie_NC}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of profitable movie(Numerical features)}}{6}}
\newlabel{tab:Classification_of_profit_movie}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of profitable movie(Numerical+ categorical features)}}{6}}
\newlabel{tab:Classification_of_profit_movie_NC}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Apendix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plot for imdbscore}}{8}}
\newlabel{fig:imdbhist}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for imdbscore v numerical features}}{9}}
\newlabel{fig:scatter}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of Numerical features}}{10}}
\newlabel{fig:Correlationoffeatures}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted vs Actual data plot}}{11}}
\newlabel{fig:Fitplot}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movie Recommendation according to IMDB Score}}{11}}
\newlabel{fig:RFR}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movie Recommendation according to IMDB Score}}{12}}
\newlabel{fig:DTR}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Movie Recommendation according to gross}}{12}}
\newlabel{fig:suggestiongross}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Movie Recommendation according to IMDB Score}}{12}}
\newlabel{fig:suggestionimdbscore}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive web-based Visualizer snapshot}}{13}}
\newlabel{fig:webvisualizer}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 10 Best Rated Movies}}{14}}
\newlabel{fig:TOP 10 Best Rated Movies}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IMDB Score based on Countries}}{15}}
\newlabel{fig:Box and whisker plotofcountriesbasedonimdbscore}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IMDB Score based on year}}{16}}
\newlabel{fig:Box and whisker plotofYearsbasedonimdbscore}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top 10 Critics Choice Directors}}{17}}
\newlabel{fig:Directors Ranked on total critic reviews}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top 10 Critics Choice Actors}}{18}}
\newlabel{fig:Top 10 actor based on numcriticforreviews}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 10 User Voted Actors}}{19}}
\newlabel{fig:Top10actorsbasedonnumvotedusers}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top 10 Grossing Actors}}{20}}
\newlabel{fig:Top10actorsbasedongross}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top 10 Countries by Budget}}{21}}
\newlabel{fig:Countriesrankedontotalbudgetformovies}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top 10 Profitable Movies}}{22}}
\newlabel{fig:TOP10MostProfitableMovies}{{18}{22}}
