\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DataSet Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram plot for imdbscore}}{2}}
\newlabel{fig:imdbhist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression or 'Value' Prediction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for imdbscore v numerical features}}{3}}
\newlabel{fig:scatter}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of Numerical features}}{4}}
\newlabel{fig:Correlationoffeatures}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted vs Actual data plot}}{5}}
\newlabel{fig:Fitplot}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction of ImdbScore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction of Gross}{7}}
